-- phpMyAdmin SQL Dump
-- version 4.2.7.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Feb 04, 2015 at 04:17 PM
-- Server version: 5.6.20-log
-- PHP Version: 5.5.15


--
-- Table structure for table `fooditems`
--

CREATE TABLE IF NOT EXISTS `fooditems` (
  `ID` int(11) NOT NULL,
  `name` text NOT NULL,
  `units` text NOT NULL,
  `amount` int(11) NOT NULL,
  `serving` double NOT NULL,
  `tesco_price` double NOT NULL,
  `asda_price` double NOT NULL,
  `calories` double NOT NULL,
  `protein` double NOT NULL,
  `carbs` double NOT NULL,
  `sugars` double NOT NULL,
  `fat` double NOT NULL,
  `saturates` double NOT NULL,
  `fibre` double NOT NULL,
  `salt` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fooditems`
--

INSERT INTO `fooditems` (`ID`, `name`, `units`, `amount`, `serving`, `tesco_price`, `asda_price`, `calories`, `protein`, `carbs`, `sugars`, `fat`, `saturates`, `fibre`, `salt`) VALUES
(1, 'Coco Pops', 'g', 800, 30, 1.92, 1.78, 175, 6, 32, 17, 3, 1.5, 0.6, 0.35),
(2, 'Tesco Pure British Semi Skimmed Milk ', 'l', 1, 0.125, 1, 0.99, 0, 0, 0, 0, 0, 0, 0, 0),
(3, 'Tesco British Chicken Breast', 'breasts', 3, 3, 3.33, 3.5, 510, 0, 90, 0, 5.4, 1.5, 0, 0.9),
(4, 'Tesco Broccoli', 'g', 335, 100, 0.49, 0.49, 38, 2.8, 7, 0, 1.8, 0.5, 2.6, 0.3),
(5, 'Brown Rice', 'g', 1000, 75, 1.75, 1.8, 265, 2.2, 17.25, 1, 2.1, 0.6, 1.35, 0),
(6, 'Tesco 2 Boneless Salmon Fillets', 'fillets', 2, 2, 3.33, 3, 430, 40, 0, 0, 28.8, 2.6, 0, 0.3),
(7, 'Tesco Baby Spinash', 'g', 240, 50, 1.5, 1.25, 11.5, 1.45, 1.8, 0.8, 0.4, 0, 1.1, 0.1),
(8, 'Tesco Finest Wood Fired 12\\" Ham Mushroom & Mascarpone Pizza', 'pizza', 1, 1, 5, 5.1, 1012, 49.2, 119, 11.8, 35.4, 16.6, 10, 5.6),
(9, 'Tesco Tomatoes on the Vine loose', 'tomatoes', 7, 1, 0.77, 0.8, 16, 0.6, 2.5, 2.5, 0.2, 0, 0.8, 0.1),
(10, 'Bread', 'slices', 20, 2, 1, 1, 176, 8, 30.2, 3.2, 1.4, 0.4, 5.4, 0.72),
(11, 'Cathedral City Mature Cheddar', 'g', 350, 50, 4, 3.5, 208, 12.7, 0.05, 0.05, 17.45, 10.85, 0, 0.35);


--

--
-- Indexes for table `fooditems`
--
ALTER TABLE `fooditems`
 ADD PRIMARY KEY (`ID`);
