--
-- Table structure for table `user_info`
--

CREATE TABLE IF NOT EXISTS `user_info` (
  UserID int NOT NULL AUTO_INCREMENT,
  UserName text NOT NULL,
  UserEmail varchar(20) NOT NULL,
  Age int(3) NOT NULL,
  Height float NOT NULL,
  Weight float NOT NULL,
  Gender text NOT NULL,
  Exercise float NOT NULL,
  PRIMARY KEY (UserID)
);

--
-- Dumping data for table `user_info`
--

INSERT INTO `user_info` (`UserName`, `UserEmail`, `Age`, `Height`, `Weight`, `Gender`, `Exercise`) VALUES
('TestUser', 'test123@test.com', 14, 165, 60, 'F', 1),
('Harry', 'harry@hotmail.com', 18, 189, 88, 'M', 3),
('Jacob', 'jake@yahoo.com', 20, 178, 97, 'M', 5),
('Mathias', 'mathias@yahoo.co.uk', 45, 195, 100, 'M', 1),
('Jerry', 'jerrymc@hotmail.com', 23, 170, 67, 'M', 2),
('Jane', 'jane@yahoo.com', 35, 155, 45, 'F', 4);

