-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Host: mysql.abdn.ac.uk:3306
-- Generation Time: Nov 07, 2014 at 06:23 PM
-- Server version: 5.5.21-log
-- PHP Version: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `u01au12_SWEng`
--

-- --------------------------------------------------------

--
-- Table structure for table `User_Info`
--

CREATE TABLE IF NOT EXISTS `User_Info` (
  `UserID` varchar(10) NOT NULL,
  `UserName` text NOT NULL,
  `UserEmail` varchar(20) NOT NULL,
  `Age` int(3) NOT NULL,
  `Height` float NOT NULL,
  `Weight` float NOT NULL,
  `Gender` text NOT NULL,
  `Exercise` float NOT NULL,
  PRIMARY KEY (`UserID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `User_Info`
--

INSERT INTO `User_Info` (`UserID`, `UserName`, `UserEmail`, `Age`, `Height`, `Weight`, `Gender`, `Exercise`) VALUES
('U001', 'Harry', 'harry@hotmail.com', 18, 189, 88, 'M', 3),
('U002', 'Jacob', 'jake@yahoo.com', 20, 178, 97, 'M', 5),
('U003', 'Mathias', 'mathias@yahoo.co.uk', 45, 195, 100, 'M', 1),
('U004', 'Jerry', 'jerrymc@hotmail.com', 23, 170, 67, 'M', 2),
('U005', 'Jane', 'jane@yahoo.com', 35, 155, 45, 'F', 4);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
