*MF001#Roasts, Beef & Pork #0#3#180#;
*MF002#Steaks, Beef#0#3#180#;
*MF003#Chops, Pork & Lamb#0#3#120#;
*MF004#Ground & Stew Meat#0#1#90#;
*MF005#Sausage, Pork#0#1#30#;
*MF006#Variety Meats#0#1#90#;
*MF007#Meat Substitute - Tofu#0#4#180#;
*MP001#Ham, Whole#0#7#30#;
*MP002#Ham, Half or Slices#0#3#30#;
*MP003#Ham, Canned-Opened#0#3#30#;
*MP004#Ham, Canned-Unopened#0#6#30#;
*MP005#Bacon#0#7#30#;
*MP006#Frankfurters-Opened#0#7#30#;
*MP007#Frankfurters-Unopened#0#14#30#;
*MP008#Luncheon Meats- Opened#0#3#30#;
*MP009#Luncheon Meats- Unopened#0#14#30#;
*MP010#Sausage, Smoked#0#7#30#;
*MP011#Sausage, Semi-dry & Dry#0#2#30#;
*MP012#Summer Sausage-Opened#0#3#30#;
*MP013#Summer Sausage-Unopened#0#3#0#;
*MP014#Pepperoni, Sliced#0#2#0#;
*MP015#Corn Beef in Pickling Juice#0#5#30#;
*MS001#Casseroles, Meat & Gravy#0#3#60#;
*MS002#Soups & Stews#0#3#60#;
*MS003#Broth#0#1#60#;
*PF001#Chicken & Turkey, Whole#0#1#365#;
*PF002#Chicken & Turkey, Pieces#0#1#270#;
*PF003#Ground Turkey#0#1#90#;
*PF004#Giblets#0#1#90#;
*PF005#Duck & Goose#0#1#180#;
*PC001#Casseroles, Meat & Gravy#0#3#90#;
*PC002#Pieces (without Broth)#0#3#60#;
*PC003#Fried Chicken#0#3#90#;
*PC004#Chicken Nuggets#0#1#30#;
*FS001#Steaks, fillets, & Shucked Seafood#0#1#90#;
*FS002#Seafood in the Shell#0#1#90#;
*FS003#Cooked Fish#0#3#120#;
*FS004#Smoked Fish#0#14#60#;
$$